{
  "name": "html/htmltojson",
  "description": "html2json",
  "license": "MIT",
  "keywords": ["html2json"],
  "version": "1.0.0",
  "authors": [
    {
      "name": "Jhonny",
      "email": "470047253@qq.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "HtmlToJson\\" : "src/"
    }
  }
}